buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.arrow-kt:gradle-plugin:$ARROW_META_VERSION"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: "io.arrow-kt.arrow"

group 'io.arrow-kt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.arrow-kt:prelude:$ARROW_META_VERSION"
    compile "io.arrow-kt:arrow-core-data:$ARROW_VERSION"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
