buildscript {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }
    dependencies {
        classpath "io.arrow-kt:gradle-plugin:$ARROW_META_VERSION"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

apply plugin: "io.arrow-kt.arrow"

group 'io.arrow-kt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.arrow-kt:arrow-meta-prelude:$ARROW_META_VERSION"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
